# Seguimiento_4_DevOps

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/universidad_ms/: UniversidadMsApplication.java
src/main/java/com/example/universidad_ms/config/: RestTemplateConfig.java
src/main/java/com/example/universidad_ms/controller/: FacultadController.java
src/main/java/com/example/universidad_ms/dto/: FacultadDTO.java
src/main/java/com/example/universidad_ms/model/: Facultad.java
src/main/java/com/example/universidad_ms/repository/: FacultadRepository.java
src/main/java/com/example/universidad_ms/services/: FacultadService.java
src/test/java/com/example/universidad_ms/: UniversidadMsApplicationTests.java
terraform/: api_enable.tf  artifact_registry.tf  cloud_run.tf  cloudsql.tf  outputs.tf  providers.tf  secret_manager.tf  service_account_and_iam.tf  storage.tf  terraform.tfvars.ejemplo  variables.tf
terraform/scripts/: create_table.sql  drop_tables.sql  insert_data.sql
